<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZADACA 1 - LAB 3</title>
</head>
<body>
    <h1>ZADACA 1 - LAB 3</h1>
</body>

<script>
    const removeDuplicates = (arr) => {
        return arr.filter((el, index) => arr.indexOf(el) === index);
    }
    const orginalArray = [1,2,3,4,5,6,3,4,5,8,9]
    const noDuplicatesArray = removeDuplicates(orginalArray)
    console.log(orginalArray)
    console.log(noDuplicatesArray)
</script>
</html>