<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZADACA 2 - LAB 3</title>
</head>
<body>
    <h1>ZADACA 2 - LAB 3</h1>
</body>

<script>
    class Cylinder {
        constructor(height, radius) {
            this.height = height;
            this.radius = radius;
        }
        calculateVolume() {
            return this.height * this.radius * this.radius * Math.PI;
        }
    }

    const cly = new Cylinder(10,10)
    console.log(cly.calculateVolume())
</script>
</html>